<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajos</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/secciones.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <h1 class="section_title">TRABAJOS</h1>
    </header>
    <main>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Animaciones 3D
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body" id="gallery">
                  <div class="column">
                      <img src="https://loremflickr.com/360/720" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/1920/1080" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                  </div>
                  <div class="column">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/1920/1080" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/360/720" alt="">
                  </div>
                  <div class="column">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/360/720" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/1920/1080" alt="">
                  </div>
                  <div class="column">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/1920/1080" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/360/720" alt="">
                  </div>
              </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Escenarios 3D
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body" id="gallery">
                  <div class="column">
                      <img src="https://loremflickr.com/360/720" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/1920/1080" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                  </div>
                  <div class="column">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/1920/1080" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/360/720" alt="">
                  </div>
                  <div class="column">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/360/720" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/1920/1080" alt="">
                  </div>
                  <div class="column">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/1920/1080" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/360/720" alt="">
                  </div>
              </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Renders 3D
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body" id="gallery">
                  <div class="column">
                      <img src="https://loremflickr.com/360/720" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/1920/1080" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                  </div>
                  <div class="column">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/1920/1080" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/360/720" alt="">
                  </div>
                  <div class="column">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/360/720" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/1920/1080" alt="">
                  </div>
                  <div class="column">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/1920/1080" alt="">
                      <img src="https://loremflickr.com/800/800" alt="">
                      <img src="https://loremflickr.com/360/720" alt="">
                  </div>
              </div>
              </div>
            </div>
          </div>
    </main>
    <footer>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/script.js"></script>
    </footer>
    
</body>
</html>